{
    "ConnectionStrings": {
        "App": "server=localhost;port=3306;database=App;uid=root;password=testw"
    },
    "KartriderApiKey": "",
    "Sentry": {
        "Dsn": ""
    },
    "Manage": {
        "LoopDelay": 300
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    }
}